!Distributed under the terms of the GNU General Public License version 2
! or any later version.

! Adverbs are from apertium es-ro, with the Apertium contlexes

LEXICON azi
+Adv: # ;

LEXICON nu ! one member
+Adv: # ;

LEXICON cand ! four members
+Adv: # ;



LEXICON AdvRoot
azi azi ;
acolo azi ;
nimic azi ;
aiurea azi ;
adesea azi ;
anticelulită azi ;
afară azi ;
aici azi ;
înăuntru azi ;
înlăuntru azi ;
alaltăieri azi ;
altfel azi ;
altminteri azi ;
anume azi ;
apoi azi ;
aproape azi ;
aproximativ azi ;
astăzi azi ;
așa azi ;
atât azi ;
atunci azi ;
cam azi ;
ca azi ;
esențialmente azi ;
angro azi ;
călare azi ;
zor-nevoie azi ;
înapoi azi ;
apriori azi ;
aposteriori azi ;
dintotdeauna azi ;
numaidecât azi ;
dinainte azi ;
îndată azi ;
întocmai azi ;
pururi azi ;
realmente azi ;
pururea azi ;
brambura azi ;
deunăzi azi ;
berechet azi ;
bătrânește azi ;
alene azi ;
firește azi ;
arareori azi ;
îndelung azi ;
actualmente azi ;
totuna azi ;
așijderea azi ;
așijderi azi ;
câteodată azi ;
grabnic azi ;
chiar azi ;
circa azi ;
curând azi ;
da azi ;
deasupra azi ;
decât azi ;
deja azi ;
deloc azi ;
deodată azi ;
deoparte azi ;
departe azi ;
des azi ;
deseori azi ;
desigur azi ;
devreme azi ;
dincoace azi ;
dincolo azi ;
direct azi ;
doar azi ;
etcetera azi ;
iar azi ;
ieri azi ;
inclusiv azi ;
laolaltă azi ;
cumva azi ;
înainte azi ;
încă azi ;
încet azi ;
încoace azi ;
încolo azi ;
întotdeauna azi ;
totdeauna azi ;
jos azi ;
mai azi ;
măcar azi ;
mâine azi ;
mereu azi ;
odată azi ;
neapărat azi ;
nespus azi ;
niciodată azi ;
nicicând azi ;
nicicum azi ;
orbește azi ;
oricând azi ;
oricum azi ;
oriunde azi ;
până azi ;
peste azi ;
poate azi ;
poimâine azi ;
posibil azi ;
precum azi ;
probabil azi ;
niciunde azi ;
numai azi ;
oare azi ;
prea azi ;
rar azi ;
rareori azi ;
necontenit azi ;
repede azi ;
sigur azi ;
sus azi ;
și azi ;
târziu azi ;
tocmai azi ;
uneori azi ;
alteori azi ;
vreodată azi ;
periodic azi ;
cândva azi ;
sic azi ;
etc azi ;
km azi ;
cm azi ;
mm azi ;
kg azi ;
gr azi ;
lb azi ;
jpg azi ;
gif azi ;
nr azi ;
ex. azi ;
vol. azi ;
p. azi ;
cap. azi ;
lesne azi ;
de-atunci azi ;
on-line azi ;
abia azi ;
anti azi ;
o azi ;
meteo azi ;
viceversa azi ;
ad-hoc azi ;
respectiv azi ;
undeva azi ;
treptat azi ;
târâș azi ;
sincer azi ;
serios azi ;
pretutindeni azi ;
pieziș azi ;
așa-zis azi ;
așa-zisa azi ;
omenește azi ;
odinioară azi ;
nicăieri azi ;
negreșit azi ;
nechibzuit azi ;
nebunește azi ;
românește azi ;
italienește azi ;
franțuzește azi ;
englezește azi ;
lunar azi ;
literalmente azi ;
lent azi ;
color azi ;
îndeosebi azi ;
îndeajuns azi ;
încetișor azi ;
ușor-ușor azi ;
încet-încet azi ;
înadins azi ;
intenționat azi ;
apropo azi ;
harcea-parcea azi ;
groaznic azi ;
get-beget azi ;
expres azi ;
dimineața azi ;
noaptea azi ;
deocamdată azi ;
demult azi ;
gratis azi ;
definitiv azi ;
cvasi- azi ;
calicește azi ;
buluc azi ;
binișor azi ;
bineînțeles azi ;
bărbătește azi ;
aseară azi ;
agale azi ;
adineaori azi ;
adineauri azi ;
adeseori azi ;
acuși azi ;
acum azi ;
împreună azi ;
acuma azi ;
altundeva azi ;
altădată azi ;
altceva azi ;
alandala azi ;
alaltăseară azi ;
anevoie azi ;
anapoda azi ;
amarnic azi ;
aparte azi ;
așadar azi ;
absolut azi ;
acasă azi ;
instant azi ;
momentan azi ;
totodată azi ;
vrând-nevrând azi ;
nu-i azi ;
nu nu ;
încotro cand ;
când cand ;
unde cand ;
cum cand ;
