!Distributed under the terms of the GNU General Public License version 2
! or any later version.

LEXICON AdjRoot

!atent 
!ceașcă
!copil
!drag
!frumos
!mască
!mic
!negru
!proaspăt
!prost
!românese
!tînăr
!verde

rău a "bad" ;  !rea
greu a "heavy" ;  !grea
#gata a "ready" ;  !gata
perspicace a "shrewd" ;  !perspicace
tenace a "tenacious" ;  !tenace
rece a "cold" ;  !rece
dulce a "sweet" ;  !dulce
feroce a "ferocious" ;  !feroce
verde a "green" ;  !verde
străvechi a "immemorial" ;  !străveche
portocaliu a "orange" ;  !portocalie
grijuliu a "regardful" ;  !grijulie
grijuliu a "careful" ;  !grijulie
provizoriu a "provisional" ;  !provizorie
purpuriu a "purple" ;  !purpurie
roșu a "red" ;  !rosie
argintiu a "silvery" ;  !argintie
viu a "alive" ;  !vie
moale a "soft" ;  !moale
municipal a "municipal" ;  !municipale
mare a "grand" ;  !mare
orbitor a "dazzling" ;  !orbitoare
iubitor a "loving" ;  !iubitoare
poruncitor a "imperious" ;  !poruncitoare
strălucitor a "shining" ;  !strălucitoare
gânditor a "pensive" ;  !gânditoare
silitor a "diligent" ;  !silitoare
compătimitor a "sympathetic" ;  !compătimitoare
uimitor a "amazing" ;  !uimitoare
curtenitor a "courtly" ;  !curtenitoare
hrănitor a "nourishing" ;  !hrănitoare
îndatoritor a "obliging" ;  !îndatoritoare
obositor a "tedious" ;  !obositoare
folositor a "useful" ;  !folositoare
mirositor a "odorous" ;  !mirositoare
bănuitor a "suspicious" ;  !bănuitoare
neștiutor a "ignorant" ;  !neștiutoare
schimbător a "changeable" ;  !schimbătoare
fermecător a "charming" ;  !fermecătoare
recunoscător a "grateful" ;  !recunoscătoare
recunoscător a "thankful" ;  !recunoscătoare
răbdător a "patient" ;  !răbdătoare
nerăbdător a "eager" ;  !nerăbdătoare
nerăbdător a "impatient" ;  !nerăbdătoare
atrăgător a "attractive" ;  !atrăgătoare
înșelător a "deceptive" ;  !înșelătoare
dăunător a "pernicious" ;  !dăunătoare
asemănător a "similar" ;  !asemănătoare @cip:naja
neasemănător a "unlike" ;  !neasemănătoare @cip: naja
supărător a "troublesome" ;  !supărătoare
nepăsător a "careless" ;  !nepăsătoare
revoltător a "revolting" ;  !revoltătoare
neascultător a "disobedient" ;  !neascultătoare
neascultător a "unruly" ;  !neascultătoare
dezgustător a "repellent" ;  !dezgustătoare
încrezător a "trustful" ;  !încrezătoare
răspunzător a "responsible" ;  !răspunzătoare
pătrunzător a "piercing" ;  !pătrunzătoare
înfricoșător a "frightening" ;  !înfricoșătoare
înfricoșător a "frightful" ;  !înfricoșătoare
dinainte a "forward" ;  !dinainte
fierbinte a "fiery" ;  !fierbinte
iute a "swift" ;  !iute
roz a "pink" ;  !roz
slab a "feeble" ;  !slabă
slab a "weak" ;  !slabă
slab a "thin" ;  !slabă
alb a "white" ;  !albă
orb a "blind" ;  !oarbă
superb a "superb" ;  !superbă
sărac a "poor" ;  !săracă
cubic a "cubic" ;  !cubică
magnific a "magnificent" ;  !magnifică
tragic a "tragic" ;  !tragică
logic a "logical" ;  !logică
metalic a "metallic" ;  !metalică
atomic a "atomic" ;  !atomică
tehnic a "technical" ;  !tehnică
voinic a "sturdy" ;  !voinică
falnic a "stately" ;  !falnică
jalnic a "pitiful" ;  !jalnică
îndoielnic a "doubtful" ;  !îndoielnică
zilnic a "daily" ;  !zilnică
harnic a "industrious" ;  !harnică
puternic a "strong" ;  !puternică
nestatornic a "fickle" ;  !nestatornică
casnic a "domestic" ;  !casnică
josnic a "ignoble" ;  !josnică
unic a "unique" ;  !unică
unic a "singular" ;  !unică
groaznic a "dreadful" ;  !groaznică
pașnic a "peaceful" ;  !pașnică
veșnic a "eternal" ;  !veșnică
electric a "electric" ;  !electrică
sălbatic a "wild" ;  !sălbatică
dramatic a "dramatic" ;  !dramatică
îndemânatic a "dexterous" ;  !îndemânatică
îndemânatic a "adroit" ;  !îndemânatică
neîndemânatic a "clumsy" ;  !neîndemânatică
practic a "sensible" ;  !practică
politic a "political" ;  !politică
identic a "identical" ;  !identică
caracteristic a "typical" ;  !caracteristică
fizic a "physical" ;  !fizică
adânc a "deep" ;  !adâncă
regesc a "royal" ;  !regească
prostesc a "foolish" ;  !prostească
brusc a "sudden" ;  !bruscă
fraged a "tender" ;  !fragedă
umed a "wet" ;  !umedă
candid a "ingenuous" ;  !candidă
splendid a "splendid" ;  !splendidă
palid a "livid" ;  !palidă
palid a "pale" ;  !palidă
solid a "solid" ;  !solidă
gravidă a "pregnant" ;  !gravidă @cip: why not also gravid? hehehe
cald a "warm" ;  !caldă
rotund a "round" ;  !rotundă
blând a "mild" ;  !blândă
absurd a "absurd" ;  !absurdă
crud a "uncooked" ;  !crudă
crud a "cruel" ;  !crudă
crud a "raw" ;  !crudă
întreg a "entire" ;  !întreagă
vag a "vague" ;  !vagă
stâng a "left" ;  !stângă
larg a "loose" ;  !largă
vertical a "vertical" ;  !verticală
muzical a "musical" ;  !muzicală
local a "local" ;  !locală
chel a "bald" ;  !cheală
loial a "loyal" ;  !loială
real a "actual" ;  !reală
egal a "equal" ;  !egală
legal a "lawful" ;  !legală
inegal a "unequal" ;  !inegală
special a "special" ;  !specială
artificial a "artificial" ;  !artificială
social a "social" ;  !socială
asocial a "asocial" ;  !asocială
neloial a "disloyal" ;  !neloială
antibacterial a "antibacterial" ;  !antibacterială
torențial a "torrential" ;  !torențială
esențial a "essential" ;  !esențială
potențial a "potential" ;  !potențială
normal a "normal" ;  !normală
anormal a "abnormal" ;  !anormală
banal a "banal" ;  !banală
profesional a "professional" ;  !profesională
excepțional a "exceptional" ;  !excepțională
personal a "private" ;  !personală
personal a "personal" ;  !personală
gol a "bare" ;  !goală
gol a "empty" ;  !goală
general a "broad" ;  !generală
moral a "moral" ;  !morală
electoral a "elective" ;  !electorală
rural a "rural" ;  !rurală
natural a "natural" ;  !naturală
fatal a "fatal" ;  !fatală
mental a "mental" ;  !mentală
total a "inclusive" ;  !totală
brutal a "brutal" ;  !brutală
intelectual a "intellectual" ;  !intelectuală
spiritual a "witty" ;  !spirituală
dublu a "double" ;  !dublă
fidel a "faithful" ;  !fidelă
inexplicabil a "incomprehensible" ;  !inexplicabilă
remarcabil a "remarkable" ;  !remarcabilă
rezonabil a "reasonable" ;  !rezonabilă
capabil a "capable" ;  !capabilă
incapabil a "unable" ;  !incapabilă
considerabil a "considerable" ;  !considerabilă
mizerabil a "wretched" ;  !mizerabilă
admirabil a "admirable" ;  !admirabilă
favorabil a "favorable" ;  !favorabilă
indispensabil a "indispensable" ;  !indispensabilă
confortabil a "comfortable" ;  !confortabilă
nesuportabil a "unbearable" ;  !nesuportabilă
incredibil a "unbelievable" ;  !incredibilă
teribil a "terrible" ;  !teribilă
oribil a "horrible" ;  !oribilă
posibil a "possible" ;  !posibilă
imposibil a "impossible" ;  !imposibilă
imperceptibil a "imperceptible" ;  !imperceptibilă
vizibil a "visible" ;  !vizibilă
invizibil a "invisible" ;  !invizibilă
dificil a "difficult" ;  !dificilă
docil a "docile" ;  !docilă
fragil a "fragile" ;  !fragilă
umil a "humble" ;  !umilă
ostil a "hostile" ;  !ostilă
inutil a "useless" ;  !inutilă
civil a "civil" ;  !civilă
simplu a "simple" ;  !simplă
simplu a "plain" ;  !simplă
infam a "infamous" ;  !infamă
extrem a "extreme" ;  !extremă
sublim a "sublime" ;  !sublimă
intim a "intimate" ;  !intimă
lacom a "greedy" ;  !lacomă
ferm a "stable" ;  !fermă
enorm a "enormous" ;  !enormă
viclean a "artful" ;  !vicleană
uman a "human" ;  !umană
contemporan a "contemporary" ;  !contemporană
simultan a "simultaneous" ;  !simultană
spontan a "spontaneous" ;  !spontană
galben a "yellow" ;  !galbenă
obscen a "obscene" ;  !obscenă
rumen a "ruddy" ;  !rumenă
seren a "serene" ;  !serenă
meschin a "vile" ;  !meschină
plin a "full" ;  !plină
masculin a "masculine" ;  !masculină
feminin a "feminine" ;  !feminină
divin a "divine" ;  !divină
străin a "strange" ;  !străină
străin a "foreign" ;  !străină
demn a "worthy" ;  !demnă
solemn a "solemn" ;  !solemnă
monoton a "monotonous" ;  !monotonă
modern a "modern" ;  !modernă
matern a "maternal" ;  !maternă
patern a "paternal" ;  !paternă
intern a "internal" ;  !internă
nebun a "insane" ;  !nebună
comun a "common" ;  !comună
țeapăn a "stiff" ;  !țeapănă
șchiop a "limping" ;  !șchioapă
scump a "dear" ;  !scumpă
barbar a "barbarous" ;  !barbară
secundar a "secondary" ;  !secundară
murdar a "dirty" ;  !murdară
vulgar a "vulgar" ;  !vulgară
financiar a "financial" ;  !financiară
clar a "clear" ;  !clară
particular a "particular" ;  !particulară
amar a "bitter" ;  !amară
extraordinar a "extraordinary" ;  !extraordinară
imaginar a "imaginary" ;  !imaginară
inferior a "inferior" ;  !inferioară
superior a "superior" ;  !superioară
exterior a "exterior" ;  !exterioară
ușor a "easy" ;  !ușoară
rar a "rare" ;  !rară
necesar a "necessary" ;  !necesară
militar a "military" ;  !militară
acru a "sour" ;  !acră
sacru a "sacred" ;  !sacră
mediocru a "mediocre" ;  !mediocră
mândru a "proud" ;  !mândră
liber a "free" ;  !liberă
sincer a "sincere" ;  !sinceră
șmecher a "crafty" ;  !șmecheră
sever a "strict" ;  !severă
negru a "black" ;  !neagră
aspru a "rough" ;  !aspră
albastru a "blue" ;  !albastră
sinistru a "sinister" ;  !sinistră
obscur a "obscure" ;  !obscură
dur a "hard" ;  !dură
sigur a "sure" ;  !sigură
sigur a "certain" ;  !sigură
nesigur a "unsure" ;  !nesigură
nesigur a "uncertain" ;  !nesigură
pur a "pure" ;  !pură
prematur a "untimely" ;  !prematură
ales a "chosen" ;  !aleasă
bărbos a "bearded" ;  !bărboasă
alunecos a "slippery" ;  !alunecoasă
plicticos a "boring" ;  !plicticoasă
politicos a "polite" ;  !politicoasă
politicos a "courteous" ;  !politicoasă
nepoliticos a "impolite" ;  !nepoliticoasă
norocos a "fortunate" ;  !norocoasă
norocos a "felicitous" ;  !norocoasă
norocos a "lucky" ;  !norocoasă
delicios a "delicious" ;  !delicioasă
conștiincios a "thorough" ;  !conștiincioasă
neputincios a "powerless" ;  !neputincioasă
răutăcios a "wicked" ;  !răutăcioasă
odios a "hateful" ;  !odioasă
odios a "abhorrent" ;  !odioasă
studios a "bookish" ;  !studioasă
sfios a "timid" ;  !sfioasă
religios a "religious" ;  !religioasă
gălăgios a "boisterous" ;  !gălăgioasă
caraghios a "ridiculous" ;  !caraghioasă
calomnios a "slanderous" ;  !calomnioasă
mânios a "irate" ;  !mânioasă
serios a "serious" ;  !serioasă
serios a "earnest" ;  !serioasă
misterios a "mysterious" ;  !misterioasă
glorios a "glorious" ;  !glorioasă
victorios a "victorious" ;  !victorioasă
curios a "curious" ;  !curioasă
furios a "infuriated" ;  !furioasă
furios a "angry" ;  !furioasă
spațios a "spacious" ;  !spațioasă
grațios a "gracious" ;  !grațioasă
prețios a "precious" ;  !prețioasă
minuțios a "scrupulous" ;  !minuțioasă
jos a "low" ;  !joasă @cip: naja
curajos a "brave" ;  !curajoasă
curajos a "valiant" ;  !curajoasă
gelos a "jealous" ;  !geloasă
zelos a "zealous" ;  !zeloasă
milos a "charitable" ;  !miloasă
nămolos a "sludgy" ;  !nămoloasă
nebulos a "nebulous" ;  !nebuloasă
miraculos a "miraculous" ;  !miraculoasă
periculos a "dangerous" ;  !periculoasă
meticulos a "finicky" ;  !meticuloasă
ticălos a "wicked" ;  !ticăloasă
spumos a "foamy" ;  !spumoasă
omenos a "humane" ;  !omenoasă
prietenos a "friendly" ;  !prietenoasă
luminos a "bright" ;  !luminoasă
veninos a "venomous" ;  !veninoasă
mlăștinos a "marshy" ;  !mlăștinoasă
cărnos a "fleshy" ;  !cărnoasă
găunos a "hollow" ;  !găunoasă
pompos a "pompous" ;  !pompoasă
umbros a "shady" ;  !umbroasă
mieros a "honeyed" ;  !mieroasă
numeros a "numerous" ;  !numeroasă
generos a "generous" ;  !generoasă
dureros a "painful" ;  !dureroasă
gros a "thick" ;  !groasă
bucuros a "joyful" ;  !bucuroasă
viguros a "hale" ;  !viguroasă
viguros a "vigorous" ;  !viguroasă
mofturos a "fastidious" ;  !mofturoasă
copilăros a "childish" ;  !copilăroasă
osos a "bony" ;  !osoasă
zgomotos a "uproarious" ;  !zgomotoasă
lăptos a "milky" ;  !lăptoasă
monstruos a "monstrous" ;  !monstruoasă
afectuos a "affectionate" ;  !afectuoasă
defectuos a "faulty" ;  !defectuoasă
respectuos a "respectful" ;  !respectuoasă
virtuos a "virtuous" ;  !virtuoasă
nervos a "nervous" ;  !nervoasă
precis a "precise" ;  !precisă
deschis a "open" ;  !deschisă
interzis a "forbidden" ;  !interzisă
fals a "false" ;  !falsă
imens a "huge" ;  !imensă
intens a "intense" ;  !intensă
nins a "snowy" ;  !ninsă
extins a "extensive" ;  !extinsă
ascuns a "hidden" ;  !ascunsă
ascuns a "surreptitious" ;  !ascunsă
divers a "diverse" ;  !diversă
întunecat a "dark" ;  !întunecată
justificat a "legitimate" ;  !justificată
delicat a "delicate" ;  !delicată
complicat a "elaborate" ;  !complicată
încărcat a "laden" ;  !încărcată
uscat a "dry" ;  !uscată
dezbrăcat a "naked" ;  !dezbrăcată
înnodat a "knotted" ;  !înnodată
beat a "drunk" ;  !beată
încet a "slow" ;  !înceată
dungat a "striped" ;  !dungată
bogat a "rich" ;  !bogată
imediat a "immediate" ;  !imediată
încheiat a "finished" ;  !încheiată
variat a "miscellaneous" ;  !variată
speriat a "afraid" ;  !speriată
apropriat a "near" ;  !apropriată
lat a "wide" ;  !lată
înstelat a "starry" ;  !înstelată
umflat a "swollen" ;  !umflată
plat a "flat" ;  !plată
neregulat a "irregular" ;  !neregulată
deprimat a "downcast" ;  !deprimată
neterminat a "unfinished" ;  !neterminată
nerușinat a "shameless" ;  !nerușinată
ordonat a "tidy" ;  !ordonată
minunat a "wonderful" ;  !minunată
încăpățânat a "stubborn" ;  !încăpățânată
ocupat a "busy" ;  !ocupată
aristocrat a "patrician" ;  !aristocrată
însângerat a "bloody" ;  !însângerată
aglomerat a "crowded" ;  !aglomerată
îndurerat a "sorrowful" ;  !îndurerată
dezonorat a "disreputable" ;  !dezonorată
distrat a "forgetful" ;  !distrată
curat a "clean" ;  !curată
supărat a "angry" ;  !supărată
adevărat a "true" ;  !adevărată
înfometat a "famished" ;  !înfometată
agitat a "restless" ;  !agitată
nelimitat a "unlimited" ;  !nelimitată
nemeritat a "unmerited" ;  !nemeritată
neexperimentat a "inexperienced" ;  !neexperimentată
neașteptat a "unexpected" ;  !neașteptată
depărtat a "distant" ;  !depărtată
contestat a "contentious" ;  !contestată
necumpătat a "immoderate" ;  !necumpătată
nevinovat a "blameless" ;  !nevinovată
nevinovat a "guiltless" ;  !nevinovată
demoralizat a "dejected" ;  !demoralizată
înfricoșat a "frightened" ;  !înfricoșată
împestrițat a "spotted" ;  !împestrițată
exact a "accurate" ;  !exactă
exact a "exact" ;  !exactă
infect a "sordid" ;  !infectă
perfect a "perfect" ;  !perfectă
imperfect a "imperfect" ;  !imperfectă
direct a "direct" ;  !directă
distinct a "distinct" ;  !disctinctă
complet a "complete" ;  !completă
net a "neat" ;  !netă
discret a "discreet" ;  !discretă
fericit a "happy" ;  !fericită
nefericit a "unhappy" ;  !nefericită
nenorocit a "miserable" ;  !nenorocită
răsucit a "twisted" ;  !răsucită
sărăcit a "impoverished" ;  !sărăcită
rotunjit a "rounded" ;  !rotunjită
ramolit a "decrepit" ;  !ramolită
cumplit a "atrocious" ;  !cumplită
renumit a "famous" ;  !renumită
infinit a "infinite" ;  !infinită
ruginit a "rusty" ;  !ruginită
îndoit a "crooked" ;  !îndoită
tâmpit a "stupid" ;  !tâmpită
diferit a "different" ;  !diferită
căsătorit a "married" ;  !căsătorită
felurit a "multifarious" ;  !felurită
obosit a "tired" ;  !obosită
ponosit a "shabby" ;  !ponosită
cinstit a "honest" ;  !cinstită
necinstit a "dishonest" ;  !necinstită
scutit a "exempt" ;  !scutită
liniștit a "quiet" ;  !liniștită
prăfuit a "dusty" ;  !prăfuită
plănuit a "intended" ;  !plănuită
obișnuit a "accustomed" ;  !obișnuită
obișnuit a "habitual" ;  !obișnuită
obișnuit a "ordinary" ;  !obișnuită
șerpuit a "winding" ;  !șerpuită
nechibzuit a "inconsiderate" ;  !nechibzuită
înlănțuit a "chained" ;  !înlănțuită
potrivit a "suitable" ;  !potrivită
potrivit a "appropriate" ;  !potrivită
potrivit a "adequate" ;  !potrivită
potrivit a "proper" ;  !potrivită
îngrozit a "distraught" ;  !îngrozită
desăvârșit a "accomplished" ;  !desăvârșită
răgușit a "raucous" ;  !răgușită
înalt a "lofty" ;  !înaltă
adult a "adult" ;  !adultă
picant a "spicy" ;  !picantă
extravagant a "extravagant" ;  !extravagantă
elegant a "stylish" ;  !elegantă
elegant a "elegant" ;  !elegantă
bont a "blunt" ;  !boantă
interesant a "interesting" ;  !interesantă
important a "important" ;  !importantă
constant a "constant" ;  !constantă
enervant a "annoying" ;  !enervantă
indecent a "improper" ;  !indecentă
recent a "recent" ;  !recentă
strident a "harsh" ;  !stridentă
evident a "evident" ;  !evidentă
dependent a "dependent" ;  !dependentă
abundent a "plentiful" ;  !abundentă
prudent a "prudent" ;  !prudentă
prudent a "wary" ;  !prudentă
inteligent a "intelligent" ;  !inteligentă
urgent a "urgent" ;  !urgentă
insuficient a "scarce" ;  !insuficientă
inconștient a "unaware" ;  !inconștientă
excelent a "excellent" ;  !excelentă
violent a "violent" ;  !violentă
permanent a "permanent" ;  !permanentă
component a "constitutive" ;  !componentă
aparent a "apparent" ;  !aparentă
transparent a "transparent" ;  !transparentă
indiferent a "indifferent" ;  !indiferentă
absent a "absent" ;  !absentă
atent a "attentive" ;  !atentă
neatent a "inattentive" ;  !neatentă
neatent a "heedless" ;  !neatentă
frecvent a "frequent" ;  !frecventă
prezent a "present" ;  !prezentă
sfânt a "holy" ;  !sfântă
înțelept a "wise" ;  !înțeleaptă
drept a "straight" ;  !dreaptă
nedrept a "unfair" ;  !nedreaptă
deștept a "smart" ;  !deșteaptă
copt a "ripe" ;  !coaptă
prompt a "prompt" ;  !promptă
abrupt a "steep" ;  !abruptă
mort a "dead" ;  !moartă
spart a "shattered" ;  !spartă
prost a "stupid" ;  !proastă
vast a "vast" ;  !vastă
modest a "modest" ;  !modestă
ghinionist a "infelicitous" ;  !ghinionistă
trist a "sad" ;  !tristă
îngust a "narrow" ;  !îngustă
cunoscut a "known" ;  !cunoscută
necunoscut a "unknown" ;  !necunoscută
neplăcut a "disagreeable" ;  !neplăcută
tăcut a "silent" ;  !tăcută
absolut a "absolute" ;  !absolută
stătut a "stale" ;  !stătută
încrezut a "haughty" ;  !încrezută
proaspăt a "fresh" ;  !proaspătă
urât a "ugly" ;  !urâtă
hotărât a "definite" ;  !hotărâtă
hotărât a "resolute" ;  !hotărâtă
nehotărât a "indecisive" ;  !nehotărâtă
continuu a "continuous" ;  !continuă
perpetuu a "perpetual" ;  !perpetuă
bolnav a "sick" ;  !bolnavă
bolnav a "ill" ;  !bolnavă
naiv a "naive" ;  !naivă
masiv a "massive" ;  !masivă
excesiv a "excessive" ;  !excesivă
agresiv a "aggressive" ;  !agresivă
convulsiv a "convulsive" ;  !convulsivă
defensiv a "defensive" ;  !defensivă
intensiv a "intensive" ;  !intensivă
exclusiv a "exclusive" ;  !exclusivă
calificativ a "attributive" ;  !calificativă
comunicativ a "communicative" ;  !comunicativă
corelativ a "correlative" ;  !corelativă
imaginativ a "imaginative" ;  !imaginativă
deliberativ a "deliberative" ;  !deliberativă
interpretativ a "interpretative" ;  !interpretativă
meditativ a "ruminative" ;  !meditativă
activ a "active" ;  !activă
distractiv a "entertaining" ;  !distractivă
distractiv a "amusing" ;  !distractivă
retrospectiv a "retrospective" ;  !retrospectivă
corectiv a "corrective" ;  !corectivă
instructiv a "informative" ;  !instructivă
primitiv a "primitive" ;  !primitivă
definitiv a "definitive" ;  !definitivă
emotiv a "excitable" ;  !emotivă
exhaustiv a "exhaustive" ;  !exhaustivă
consecutiv a "consecutive" ;  !consecutivă
executiv a "executive" ;  !executivă
uriaș a "gigantic" ;  !uriașă
laș a "cowardly" ;  !lașă
oacheș a "swarthy" ;  !oacheșă
leneș a "slothful" ;  !leneșă
leneș a "lazy" ;  !leneșă
#furiș a "furtive" ;  !furișă
drăguț a "nice" ;  !drăguță
