!Distributed under the terms of the GNU General Public License version 2
! or any later version.

LEXICON VerbRoot

! Irregular
avea:a Avea ; ! have
fi+V:    Fi ; !  be

! Model verbs

cînta:cînt       Conj1a ;
intra:intr       Conj1b ;
întîrzia:întîrzi Conj1c ;
fluiera:fluier   Conj1d ;
vedea:ved        Conj2a ;
tăcea:tăc        Conj2b ;
face:fac         Conj3 ;
lucra:lucr       Conj3 ; 
merge:merg       Conj3 ;
dormi:dorm       Conj4a ;
vorbi:vorb       Conj4b ;
coborî:cobor     Conj4c ;
hotărî:hotar     Conj4d ;
zidi:zid         Conj4b ;
!omorî:omor       Conj5 ;
!urî:ur           Conj5 ;

! List

apuca:apuc Conj1a "to grab" ;  !
înjunghia:înjunghi Conj1a "to stab" ;  !
urca:urc Conj1a "to climb" ;  !
pieptăna:pieptăn Conj1a "to comb" ;  !
deranja:deranj Conj1d "to disturb" ;  !
freca:frec Conj1a "to rub" ;  !
decapita:decapit Conj1d "to behead" ;  !
pleda:pled Conj1d "to plead" ;  !
frământa:frământ Conj1a "to knead" ;  !
descărca:descărc Conj1a "to unload" ;  !
adăuga:adăug Conj1a "to add" ;  !
continua:continu Conj1a "to proceed" ;  !
evita:evit Conj1a "to avoid" ;  !
suda:sud Conj1d "to weld" ;  !
ateriza:ateriz Conj1d "to land" ;  !
comanda:comand Conj1a "to command" ;  !
urca:urc Conj1a "to ascend" ;  !
apăra:apăr Conj1a "to defend" ;  !
împrumuta:împrumut Conj1a "to lend" ;  !
recomanda:recomand Conj1a "to recommend" ;  !
lega:leg Conj1a "to bind" ;  !
măcina:măcin Conj1a "to grind" ;  !
înconjura:înconjur Conj1a "to surround" ;  !
suna:sun Conj1a "to sound" ;  !
recompensa:recompens Conj1d "to reward" ;  !
putea:putexxx Conj1a "to can" ;  !
așeza:așez Conj1a "to place/put" ;  !
îmbrățișa:îmbrățiș Conj1d "to embrace" ;  !
remarca:remarc Conj1a "to notice" ;  !
dansa:dans Conj1d "to dance" ;  !
înainta:înaint Conj1d "to advance" ;  !
influența:influenț Conj1d "to influence" ;  !
anunța:anunț Conj1a "to announce" ;  !
pronunța:pronunț Conj1a "to pronounce" ;  !
forța:forț Conj1d "to force" ;  !
degrada:degrad Conj1d "to degrade" ;  !
încredința:încredinț Conj1d "to confide" ;  !
admonesta:admonest Conj1d "to chide" ;  !
luneca:lunec Conj1a "to glide" ;  !
aluneca:alunec Conj1a "to slide" ;  !
aproviziona:aprovizion Conj1d "to provide" ;  !
exploda:explod Conj1d "to explode" ;  !
libera:liber Conj1d "to free" ;  !
vedea:vede Conj1a "to see" ;  !
prevedea:prevede Conj1a "to foresee" ;  !
încuraja:încuraj Conj1d "to encourage" ;  !
alina:alin Conj1a "to assuage" ;  !
judeca:judec Conj1a "to judge" ;  !
asedia:asedi Conj1d "to besiege" ;  !
obliga:oblig Conj1a "to oblige" ;  !
schimba:schimb Conj1a "to change" ;  !
aranja:aranj Conj1d "to arrange" ;  !
răzbuna:răzbun Conj1a "to avenge" ;  !
afunda:afund Conj1a "to plunge" ;  !
scufunda:scufund Conj1a "to submerge" ;  !
îndemna:îndemn Conj1a "to urge" ;  !
respira:respir Conj1a "to breathe" ;  !
lega:leg Conj1a "to tie" ;  !
scutura:scutur Conj1a "to shake" ;  !
frâna:frân Conj1d "to brake" ;  !
lua:lu Conj1a "to take" ;  ! XXX
plăcea:plăce Conj1a "to like" ;  !
sufoca:sufoc Conj1a "to choke" ;  !
fuma:fum Conj1a "to smoke" ;  !
provoca:provoc Conj1a "to provoke" ;  !
tremura:tremur Conj1a "to tremble" ;  !
escroca:escroc Conj1a "to swindle" ;  !
lupta:lupt Conj1a "to struggle" ;  !
amesteca:amestec Conj1a "to mingle" ;  !
alăpta:alăpt Conj1a "to suckle" ;  !
fluiera:fluier Conj1a "to whistle" ;  !
blama:blam Conj1a "to blame" ;  !
consuma:consum Conj1a "to consume" ;  !
cina:cin Conj1a "to dine" ;  !
rafina:rafin Conj1a "to refine" ;  !
imagina:imagin Conj1a "to imagine" ;  !
linia:lini Conj1a "to line" ;  !
determina:determin Conj1a "to determine" ;  !
compensa:compens Conj1a "to atone" ;  !
scăpa:scăp Conj1a "to escape" ;  !
spera:sper Conj1a "to hope" ;  !
declara:declar Conj1a "to declare" ;  !
prepara:prepar Conj1a "to prepare" ;  !
compara:compar Conj1a "to compare" ;  !
cruța:cruț Conj1a "to spare" ;  !
adera:ader Conj1a "to adhere" ;  !
venera:vener Conj1a "to revere" ;  !
admira:admir Conj1a "to admire" ;  !
transpira:transpir Conj1a "to perspire" ;  !
necesita:necesit Conj1a "to require" ;  !
întreba:întreb Conj1a "to inquire" ;  !
ignora:ignor Conj1a "to ignore" ;  !
restaura:restaur Conj1a "to restore" ;  !
vindeca:vindec Conj1a "to cure" ;  !
răbda:răbd Conj1a "to endure" ;  !
dăuna:dăun Conj1a "to injure" ;  !
măsura:măsur Conj1a "to measure" ;  !
asigura:asigur Conj1a "to assure" ;  !
tortura:tortur Conj1a "to torture" ;  !
înceta:încet Conj1a "to cease" ;  !
elibera:eliber Conj1a "to release" ;  !
plăcea:plăce Conj1a "to please" ;  !
vâna:vân Conj1a "to chase" ;  !
cumpăra:cumpăr Conj1a "to purchase" ;  !
ridica:ridic Conj1a "to raise" ;  !
înălța:înălț Conj1a "to raise" ;  !
lăuda:lăud Conj1a "to praise" ;  !
exersa:exers Conj1a "to exercise" ;  !
mira:mir Conj1a "to surprise" ;  !
recomanda:recomand Conj1a "to advise" ;  !
revedea:revede Conj1a "to revise" ;  !
discuta:discut Conj1a "to converse" ;  !
blestema:blestem Conj1a "to curse" ;  !
scuza:scuz Conj1a "to excuse" ;  !
refuza:refuz Conj1a "to refuse" ;  !
distra:distr Conj1a "to amuse" ;  !
dedica:dedic Conj1a "to dedicate" ;  !
indica:indic Conj1a "to indicate" ;  !
comunica:comunic Conj1a "to communicate" ;  !
intoxica:intoxic Conj1a "to intoxicate" ;  !
crea:cre Conj1a "to create" ;  !
prescurta:prescurt Conj1a "to abbreviate" ;  !
calcula:calcul Conj1a "to calculate" ;  !
coagula:coagul Conj1a "to coagulate" ;  !
regla:regl Conj1a "to regulate" ;  !
felicita:felicit Conj1a "to congratulate" ;  !
domina:domin Conj1a "to dominate" ;  !
separa:separ Conj1a "to separate" ;  !
elibera:eliber Conj1a "to liberate" ;  !
degenera:degener Conj1a "to degenerate" ;  !
emigra:emigr Conj1a "to immigrate" ;  !
decora:decor Conj1a "to decorate" ;  !
dicta:dict Conj1a "to dictate" ;  !
imita:imit Conj1a "to imitate" ;  !
devasta:devast Conj1a "to devastate" ;  !
mușca:mușc Conj1a "to bite" ;  !
invita:invit Conj1a "to invite" ;  !
promova:promov Conj1a "to promote" ;  !
cita:cit Conj1a "to quote" ;  !
vota:vot Conj1a "to vote" ;  !
gusta:gust Conj1a "to taste" ;  !
polua:polu Conj1a "to pollute" ;  !
continua:continu Conj1a "to continue" ;  !
sălta:sălt Conj1a "to heave" ;  !
lăsa:lăs Conj1a "to leave" ;  !
avea:ave Conj1a "to have" ;  !
salva:salv Conj1a "to save" ;  !
înșela:înșel Conj1a "to deceive" ;  !
decepționa:decepțion Conj1a "to deceive" ;  !
observa:observ Conj1a "to perceive" ;  !
da:d Conj1a "to give" ;  !
ierta:iert Conj1a "to forgive" ;  !
reanima:reanim Conj1a "to revive" ;  !
rezolva:rezolv Conj1a "to solve" ;  !
rezolva:rezolv Conj1a "to resolve" ;  !
mișca:mișc Conj1a "to move" ;  !
muta:mut Conj1a "to move" ;  !
ameliora:amelior Conj1a "to improve" ;  !
aproba:aprob Conj1a "to approve" ;  !
dezaproba:dezaprob Conj1a "to disapprove" ;  !
observa:observ Conj1a "to observe" ;  !
merita:merit Conj1a "to deserve" ;  !
păstra:păstr Conj1a "to preserve" ;  !
conserva:conserv Conj1a "to preserve" ;  !
datora:dator Conj1a "to owe" ;  !
strănuta:strănut Conj1a "to sneeze" ;  !
îngheța:îngheț Conj1a "to freeze" ;  !
divulga:divulg Conj1a "to publicize" ;  !
apuca:apuc Conj1a "to seize" ;  !
înhăța:înhăț Conj1a "to seize" ;  !
boteza:botez Conj1a "to baptize" ;  !
săpa:săp Conj1a "to dig" ;  !
atârna:atârn Conj1a "to hang" ;  !
cânta:cânt Conj1a "to sing" ;  !
predica:predic Conj1a "to preach" ;  !
detașa:detaș Conj1a "to detach" ;  !
implora:implor Conj1a "to beseech" ;  !
spăla:spăl Conj1a "to wash" ;  !
împrospăta:împrospăt Conj1a "to refresh" ;  !
publica:public Conj1a "to publish" ;  !
demola:demol Conj1a "to demolish" ;  !
mobila:mobil Conj1a "to furnish" ;  !
furniza:furniz Conj1a "to furnish" ;  !
peria:peri Conj1a "to brush" ;  !
ambala:ambal Conj1a "to pack" ;  !
împacheta:împachet Conj1a "to pack" ;  !
ataca:atac Conj1a "to attack" ;  !
verifica:verific Conj1a "to check" ;  !
selecta:select Conj1a "to pick" ;  !
încuia:încui Conj1a "to lock" ;  !
sfida:sfid Conj1a "to mock" ;  !
căuta:căut Conj1a "to seek" ;  !
bea:be Conj1a "to drink" ;  !
rezerva:rezerv Conj1a "to book" ;  !
debarca:debarc Conj1a "to disembark" ;  !
însemna:însemn Conj1a "to mark" ;  !
observa:observ Conj1a "to remark" ;  !
parca:parc Conj1a "to park" ;  !
întreba:întreb Conj1a "to ask" ;  !
risca:risc Conj1a "to risk" ;  !
decortica:decortic Conj1a "to husk" ;  !
vindeca:vindec Conj1a "to heal" ;  !
sigila:sigil Conj1a "to seal" ;  !
fura:fur Conj1a "to steal" ;  !
egala:egal Conj1a "to equal" ;  !
nivela:nivel Conj1a "to level" ;  !
pica:pic Conj1a "to fail" ;  !
strica:stric Conj1a "to spoil" ;  !
chema:chem Conj1a "to call" ;  !
cădea:căde Conj1a "to fall" ;  !
captiva:captiv Conj1a "to enthrall" ;  !
controla:control Conj1a "to control" ;  !
visa:vis Conj1a "to dream" ;  !
colinda:colind Conj1a "to roam" ;  !
părea:păre Conj1a "to seem" ;  !
înota:înot Conj1a "to swim" ;  !
forma:form Conj1a "to form" ;  !
informa:inform Conj1a "to inform" ;  !
efectua:efectu Conj1a "to perform" ;  !
fredona:fredon Conj1a "to hum" ;  !
curăța:curăț Conj1a "to clean" ;  !
grădina:grădin Conj1a "to garden" ;  !
întuneca:întunec Conj1a "to darken" ;  !
aprofunda:aprofund Conj1a "to deepen" ;  !
amenința:ameninț Conj1a "to threaten" ;  !
înmuia:înmui Conj1a "to soften" ;  !
speria:speri Conj1a "to frighten" ;  !
asculta:ascult Conj1a "to listen" ;  !
aplatiza:aplatiz Conj1a "to flatten" ;  !
semna:semn Conj1a "to sign" ;  !
demisiona:demision Conj1a "to resign" ;  !
câștiga:câștig Conj1a "to gain" ;  !
explica:explic Conj1a "to explain" ;  !
ploua:plou Conj1a "to rain" ;  !
antrena:antren Conj1a "to train" ;  !
distra:distr Conj1a "to entertain" ;  !
câștiga:câștig Conj1a "to win" ;  !
abandona:abandon Conj1a "to abandon" ;  !
ierta:iert Conj1a "to pardon" ;  !
convoca:convoc Conj1a "to summon" ;  !
chema:chem Conj1a "to summon" ;  !
câștiga:câștig Conj1a "to earn" ;  !
învăța:învăț Conj1a "to learn" ;  !
răsturna:răsturn Conj1a "to overturn" ;  !
poseda:posed Conj1a "to own" ;  !
recolta:recolt Conj1a "to reap" ;  !
împacheta:împachet Conj1a "to wrap" ;  !
păstra:păstr Conj1a "to keep" ;  !
mătura:mătur Conj1a "to sweep" ;  !
aluneca:alunec Conj1a "to slip" ;  !
despuia:despui Conj1a "to strip" ;  !
ajuta:ajut Conj1a "to help" ;  !
șchiopăta:șchiopăt Conj1a "to limp" ;  !
dezvolta:dezvolt Conj1a "to develop" ;  !
căra:căr Conj1a "to bear" ;  !
apărea:apăre Conj1a "to appear" ;  !
dispărea:dispăre Conj1a "to disappear" ;  !
purta:purt Conj1a "to wear" ;  !
jura:jur Conj1a "to swear" ;  !
cutreiera:cutreier Conj1a "to wander" ;  !
împiedica:împiedic Conj1a "to hinder" ;  !
cugeta:cuget Conj1a "to ponder" ;  !
încurca:încurc Conj1a "to blunder" ;  !
ordona:ordon Conj1a "to order" ;  !
dirija:dirij Conj1a "to steer" ;  !
aduna:adun Conj1a "to gather" ;  !
tapeta:tapet Conj1a "to paper" ;  !
schimba:schimb Conj1a "to alter" ;  !
intra:intr Conj1a "to enter" ;  !
flata:flat Conj1a "to flatter" ;  !
livra:livr Conj1a "to deliver" ;  !
recupera:recuper Conj1a "to recover" ;  !
repara:repar Conj1a "to repair" ;  !
onora:onor Conj1a "to honor" ;  !
amara:amar Conj1a "to moor" ;  !
turna:turn Conj1a "to pour" ;  !
înconjura:înconjur Conj1a "to encompass" ;  !
binecuvânta:binecuvânt Conj1a "to bless" ;  !
îmbrăca:îmbrăc Conj1a "to dress" ;  !
adresa:adres Conj1a "to address" ;  !
dezbrăca:dezbrăc Conj1a "to undress" ;  !
suprima:suprim Conj1a "to suppress" ;  !
exprima:exprim Conj1a "to express" ;  !
poseda:posed Conj1a "to possess" ;  !
desposeda:desposed Conj1a "to dispossess" ;  !
săruta:sărut Conj1a "to kiss" ;  !
scăpa:scăp Conj1a "to miss" ;  !
rata:rat Conj1a "to miss" ;  !
traversa:travers Conj1a "to cross" ;  !
discuta:discut Conj1a "to discuss" ;  !
mânca:mânc Conj1a "to eat" ;  !
bătea:băte Conj1a "to beat" ;  !
repeta:repet Conj1a "to repeat" ;  !
trata:trat Conj1d "to treat" ;  !
maltrata:maltrat Conj1d "to mistreat" ;  !
acționa:acțion Conj1a "to act" ;  !
scădea:scăde Conj1a "to subtract" ;  !
perfecționa:perfecțion Conj1a "to perfect" ;  !
neglija:neglij Conj1a "to neglect" ;  !
colecționa:colecțion Conj1a "to collect" ;  !
lega:leg Conj1a "to connect" ;  !
corecta:corect Conj1a "to correct" ;  !
întretăia:întretăi Conj1a "to intersect" ;  !
proteja:protej Conj1a "to protect" ;  !
îndurera:îndurer Conj1a "to afflict" ;  !
paria:pari Conj1a "to bet" ;  !
saluta:salut Conj1a "to greet" ;  !
uita:uit Conj1a "to forget" ;  !
lăsa:lăs Conj1a "to let" ;  !
răsturna:răsturn Conj1a "to upset" ;  !
tulbura:tulbur Conj1a "to upset" ;  !
ridica:ridic Conj1a "to lift" ;  !
lupta:lupt Conj1a "to fight" ;  !
aștepta:aștept Conj1a "to wait" ;  !
aștepta:aștept Conj1a "to wait" ;  !
profita:profit Conj1a "to profit" ;  !
merita:merit Conj1a "to merit" ;  !
visita:visit Conj1a "to visit" ;  !
înceta:încet Conj1a "to quit" ;  !
săra:săr Conj1a "to salt" ;  !
insulta:insult Conj1a "to insult" ;  !
planta:plant Conj1a "to plant" ;  !
vrea:vre Conj1a "to want" ;  !
închiria:închiri Conj1a "to rent" ;  !
prezenta:prezent Conj1a "to present" ;  !
împiedica:împiedic Conj1a "to prevent" ;  !
picta:pict Conj1a "to paint" ;  !
arăta:arăt Conj1a "to point" ;  !
înfrunta:înfrunt Conj1a "to confront" ;  !
vâna:vân Conj1a "to hunt" ;  !
număra:număr Conj1a "to count" ;  !
relata:relat Conj1a "to recount" ;  !
monta:mont Conj1a "to mount" ;  !
împușca:împușc Conj1a "to shoot" ;  !
accepta:accept Conj1a "to accept" ;  !
intercepta:intercept Conj1a "to intercept" ;  !
îndemna:îndemn Conj1a "to prompt" ;  !
pleca:plec Conj1a "to depart" ;  !
exorta:exort Conj1a "to exhort" ;  !
raporta:raport Conj1a "to report" ;  !
suporta:suport Conj1a "to support" ;  !
dura:dur Conj1a "to last" ;  !
sugera:suger Conj1a "to suggest" ;  !
interesa:interes Conj1a "to interest" ;  !
recolta:recolt Conj1a "to harvest" ;  !
rezista:rezist Conj1a "to resist" ;  !
insista:insist Conj1a "to insist" ;  !
exista:exist Conj1a "to exist" ;  !
costa:cost Conj1a "to cost" ;  !
epuiza:epuiz Conj1a "to exhaust" ;  !
ajusta:ajust Conj1a "to adjust" ;  !
încredința:încredinț Conj1a "to entrust" ;  !
tăia:tăi Conj1a "to cut" ;  !
striga:strig Conj1a "to shout" ;  !
desena:desen Conj1a "to draw" ;  !
mesteca:mestec Conj1a "to chew" ;  !
dota:dot Conj1a "to endow" ;  !
arăta:arăt Conj1a "to show" ;  !
sufla:sufl Conj1a "to blow" ;  !
urma:urm Conj1a "to follow" ;  !
secera:secer Conj1a "to mow" ;  !
arunca:arunc Conj1a "to throw" ;  !
împrumuta:împrumut Conj1a "to borrow" ;  !
semăna:semăn Conj1a "to sow" ;  !
jura:jur Conj1a "to vow" ;  !
retracta:retract Conj1a "to disavow" ;  !
enerva:enerv Conj1a "to vex" ;  !
fixa:fix Conj1a "to fix" ;  !
amesteca:amestec Conj1a "to mix" ;  !
amâna:amân Conj1a "to delay" ;  !
ruga:rug Conj1a "to pray" ;  !
trăda:trăd Conj1a "to betray" ;  !
sta:st Conj1a "to stay" ;  !
studia:studi Conj1a "to study" ;  !
asculta:ascult Conj1a "to obey" ;  !
specifica:specific Conj1a "to specify" ;  !
preciza:preciz Conj1a "to specify" ;  !
verifica:verific Conj1a "to verify" ;  !
înspăimânta:înspăimânt Conj1a "to terrify" ;  !
purifica:purific Conj1a "to purify" ;  !
clasifica:clasific Conj1a "to classify" ;  !
identifica:identific Conj1a "to identify" ;  !
fortifica:fortific Conj1a "to fortify" ;  !
zbura:zbur Conj1a "to fly" ;  !
nega:neg Conj1a "to deny" ;  !
angaja:angaj Conj1a "to employ" ;  !
copia:copi Conj1a "to copy" ;  !
spiona:spion Conj1a "to spy" ;  !
usca:usc Conj1a "to dry" ;  !
căra:căr Conj1a "to carry" ;  !
purta:purt Conj1a "to carry" ;  !
încerca:încerc Conj1a "to try" ;  !
îngropa:îngrop Conj1a "to bury" ;  !
cumpăra:cumpăr Conj1a "to buy" ;  !
conduce:conduc Conj3 "to lead" ;  !
întrece:întrec Conj3 "to exceed" ;  !
avea_nevoie:avea_nevoi Conj3 "to need" ;  !
interzice:interzic Conj3 "to forbid" ;  !
ține:țin Conj3 "to hold" ;  !
cere:cer Conj3 "to demand" ;  !
înțelege:înțeleg Conj3 "to understand" ;  !
depinde:depind Conj3 "to depend" ;  !
trimite:trimit Conj3 "to send" ;  !
transcrie:transcri Conj3 "to transcribe" ;  !
înscrie:înscri Conj3 "to inscribe" ;  !
convinge:conving Conj3 "to convince" ;  !
străpunge:străpung Conj3 "to pierce" ;  !
produce:produc Conj3 "to produce" ;  !
introduce:introduc Conj3 "to introduce" ;  !
convinge:conving Conj3 "to persuade" ;  !
decide:decid Conj3 "to decide" ;  !
ascunde:ascund Conj3 "to hide" ;  !
rămâne:rămân Conj3 "to reside" ;  !
conduce:conduc Conj3 "to guide" ;  !
include:includ Conj3 "to include" ;  !
întreprinde:întreprind Conj3 "to undertake" ;  !
aprinde:aprind Conj3 "to kindle" ;  !
aprinde:aprind Conj3 "to inflame" ;  !
atrage:atrag Conj3 "to allure" ;  !
descrește:descreșt Conj3 "to decrease" ;  !
crește:creșt Conj3 "to increase" ;  !
șterge:șterg Conj3 "to erase" ;  !
promite:promit Conj3 "to promise" ;  !
surprinde:surprind Conj3 "to surprise" ;  !
pierde:pierd Conj3 "to lose" ;  !
închide:închid Conj3 "to close" ;  !
cuprinde:cuprind Conj3 "to enclose" ;  !
alege:aleg Conj3 "to choose" ;  !
propune:propun Conj3 "to propose" ;  !
presupune:presupun Conj3 "to suppose" ;  !
dezbate:dezbat Conj3 "to debate" ;  !
traduce:traduc Conj3 "to translate" ;  !
scrie:scri Conj3 "to write" ;  !
crede:cred Conj3 "to believe" ;  !
concepe:concep Conj3 "to conceive" ;  !
percepe:percep Conj3 "to perceive" ;  !
ajunge:ajung Conj3 "to arrive" ;  !
scoate:scoat Conj3 "to remove" ;  !
recunoaște:recunoașt Conj3 "to recognize" ;  !
trage:trag Conj3 "to drag" ;  !
aduce:aduc Conj3 "to bring" ;  !
aparține:aparțin Conj3 "to belong" ;  !
ajunge:ajung Conj3 "to reach" ;  !
prinde:prind Conj3 "to catch" ;  !
întinde:întind Conj3 "to stretch" ;  !
atinge:ating Conj3 "to touch" ;  !
râde:râd Conj3 "to laugh" ;  !
stinge:sting Conj3 "to extinguish" ;  !
împinge:împing Conj3 "to push" ;  !
sparge:sparg Conj3 "to break" ;  !
bate:bat Conj3 "to knock" ;  !
smulge:smulg Conj3 "to pluck" ;  !
suge:sug Conj3 "to suck" ;  !
merge:merg Conj3 "to walk" ;  !
ascunde:ascund Conj3 "to conceal" ;  !
constrânge:constrâng Conj3 "to compel" ;  !
fierbe:fierb Conj3 "to boil" ;  !
vinde:vind Conj3 "to sell" ;  !
umple:umpl Conj3 "to fill" ;  !
ucide:ucid Conj3 "to kill" ;  !
trage:trag Conj3 "to pull" ;  !
avea_în_vedere:avea_în_veder Conj3 "to aim" ;  !
pretinde:pretind Conj3 "to claim" ;  !
geme:gem Conj3 "to moan" ;  !
deschide:deschid Conj3 "to open" ;  !
prinde:prind Conj3 "to fasten" ;  !
rămâne:rămân Conj3 "to remain" ;  !
deține:dețin Conj3 "to detain" ;  !
începe:încep Conj3 "to begin" ;  !
arde:ard Conj3 "to burn" ;  !
întoarce:întoarc Conj3 "to turn" ;  !
face:fac Conj3 "to do" ;  !
desface:desfac Conj3 "to undo" ;  !
ține:țin Conj3 "to keep" ;  !
plânge:plâng Conj3 "to weep" ;  !
rupe:rup Conj3 "to tear" ;  !
rage:rag Conj3 "to roar" ;  !
sparge:sparg Conj3 "to shatter" ;  !
răspunde:răspund Conj3 "to answer" ;  !
trece:trec Conj3 "to pass" ;  !
bate:bat Conj3 "to beat" ;  !
învinge:înving Conj3 "to defeat" ;  !
atrage:atrag Conj3 "to attract" ;  !
alege:aleg Conj3 "to elect" ;  !
alege:aleg Conj3 "to select" ;  !
culege:culeg Conj3 "to collect" ;  !
contrazice:contrazic Conj3 "to contradict" ;  !
conduce:conduc Conj3 "to conduct" ;  !
obține:obțin Conj3 "to get" ;  !
cerne:cern Conj3 "to sift" ;  !
aprinde:aprind Conj3 "to light" ;  !
expune:expun Conj3 "to exhibit" ;  !
admite:admit Conj3 "to admit" ;  !
omite:omit Conj3 "to omit" ;  !
permite:permit Conj3 "to permit" ;  !
transmite:transmit Conj3 "to transmit" ;  !
întrerupe:întrerup Conj3 "to interrupt" ;  !
susține:susțin Conj3 "to support" ;  !
frige:frig Conj3 "to roast" ;  !
închide:închid Conj3 "to shut" ;  !
pune:pun Conj3 "to put" ;  !
retrage:retrag Conj3 "to withdraw" ;  !
coase:coas Conj3 "to sew" ;  !
curge:curg Conj3 "to flow" ;  !
ninge:ning Conj3 "to snow" ;  !
crește:creșt Conj3 "to grow" ;  !
expune:expun Conj3 "to display" ;  !
zice:zic Conj3 "to say" ;  !
răspunde:răspund Conj3 "to reply" ;  !
distruge:distrug Conj3 "to destroy" ;  !
citi:cit Conj4a "to read" ;  !
reuși:reuș Conj4a "to succeed" ;  !
hrăni:hrăn Conj4a "to feed" ;  !
construi:constru Conj4a "to build" ;  !
îndoi:îndo Conj4a "to fold" ;  !
împături:împătur Conj4a "to fold" ;  !
despături:despătur Conj4a "to unfold" ;  !
privi:priv Conj4a "to behold" ;  !
sfârși:sfârș Conj4a "to end" ;  !
îndoi:îndo Conj4a "to bend" ;  !
cârpi:cârp Conj4a "to mend" ;  !
cheltui:cheltu Conj4a "to spend" ;  !
îngriji:îngrij Conj4a "to tend" ;  !
găsi:găs Conj4a "to find" ;  !
aminti:amint Conj4a "to remind" ;  !
răni:răn Conj4a "to wound" ;  !
jigni:jign Conj4a "to offend" ;  !
păzi:păz Conj4a "to guard" ;  !
fi:f Conj4a "to be" ;  !
păli:păl Conj4a "to fade" ;  !
înjosi:înjos Conj4a "to degrade" ;  !
împărți:împărț Conj4a "to divide" ;  !
fugi:fug Conj4a "to flee" ;  !
îmbătrâni:îmbătrân Conj4a "to age" ;  !
muri:mur Conj4a "to die" ;  !
parăsi:parăs Conj4a "to forsake" ;  !
depăși:depăș Conj4a "to overtake" ;  !
lovi:lov Conj4a "to strike" ;  !
păli:păl Conj4a "to pale" ;  !
umili:umil Conj4a "to humble" ;  !
mormăi:mormă Conj4a "to mumble" ;  !
bombăni:bombăn Conj4a "to grumble" ;  !
mormăi:mormă Conj4a "to grumble" ;  !
încercui:încercu Conj4a "to encircle" ;  !
mânui:mânu Conj4a "to handle" ;  !
zâmbi:zâmb Conj4a "to smile" ;  !
străluci:străluc Conj4a "to sparkle" ;  !
îmblânzi:îmblânz Conj4a "to tame" ;  !
veni:ven Conj4a "to come" ;  !
deveni:deven Conj4a "to become" ;  !
defini:defin Conj4a "to define" ;  !
străluci:străluc Conj4a "to shine" ;  !
îndrăzni:îndrăzn Conj4a "to dare" ;  !
împărți:împărț Conj4a "to share" ;  !
pregăti:pregăt Conj4a "to prepare" ;  !
dori:dor Conj4a "to desire" ;  !
obosi:obos Conj4a "to tire" ;  !
găuri:găur Conj4a "to bore" ;  !
plictisi:plictis Conj4a "to bore" ;  !
sforăi:sforă Conj4a "to snore" ;  !
ademeni:ademen Conj4a "to lure" ;  !
îndrăzni:îndrăzn Conj4a "to venture" ;  !
nemulțumi:nemulțum Conj4a "to displease" ;  !
liniști:linișt Conj4a "to appease" ;  !
urmări:urmăr Conj4a "to chase" ;  !
disprețui:disprețu Conj4a "to despise" ;  !
pedepsi:pedeps Conj4a "to chastise" ;  !
sfătui:sfătu Conj4a "to advise" ;  !
revizui:revizu Conj4a "to revise" ;  !
împrejmui:împrejmu Conj4a "to enclose" ;  !
dezvălui:dezvălu Conj4a "to disclose" ;  !
zări:zăr Conj4a "to glimpse" ;  !
folosi:folos Conj4a "to use" ;  !
trezi:trez Conj4a "to rouse" ;  !
sărbători:sărbător Conj4a "to celebrate" ;  !
șovai:șova Conj4a "to hesitate" ;  !
irosi:iros Conj4a "to waste" ;  !
contribui:contribu Conj4a "to contribute" ;  !
distribui:distribu Conj4a "to distribute" ;  !
obosi:obos Conj4a "to fatigue" ;  !
prețui:prețu Conj4a "to value" ;  !
lipi:lip Conj4a "to glue" ;  !
urmări:urmăr Conj4a "to pursue" ;  !
dori:dor Conj4a "to crave" ;  !
economisi:economis Conj4a "to save" ;  !
dobândi:dobând Conj4a "to achieve" ;  !
necăji:necăj Conj4a "to grieve" ;  !
primi:prim Conj4a "to receive" ;  !
trăi:tră Conj4a "to live" ;  !
lipsi:lips Conj4a "to deprive" ;  !
supraviețui:supraviețu Conj4a "to survive" ;  !
absolvi:absolv Conj4a "to absolve" ;  !
iubi:iub Conj4a "to love" ;  !
dovedi:doved Conj4a "to prove" ;  !
îmbunătăți:îmbunătăț Conj4a "to improve" ;  !
servi:serv Conj4a "to serve" ;  !
ului:ulu Conj4a "to amaze" ;  !
înghesui:înghesu Conj4a "to stuff" ;  !
cerși:cerș Conj4a "to beg" ;  !
țâșni:țâșn Conj4a "to spring" ;  !
privi:priv Conj4a "to watch" ;  !
păzi:păz Conj4a "to watch" ;  !
vrăji:vrăj Conj4a "to bewitch" ;  !
cântări:cântăr Conj4a "to weigh" ;  !
tuși:tuș Conj4a "to cough" ;  !
bicui:bicu Conj4a "to lash" ;  !
pescui:pescu Conj4a "to fish" ;  !
lustrui:lustru Conj4a "to polish" ;  !
uimi:uim Conj4a "to astonish" ;  !
pedepsi:pedeps Conj4a "to punish" ;  !
pieri:pier Conj4a "to perish" ;  !
hrăni:hrăn Conj4a "to nourish" ;  !
lâncezi:lâncez Conj4a "to languish" ;  !
dori:dor Conj4a "to wish" ;  !
strivi:striv Conj4a "to crush" ;  !
ciopârți:ciopârț Conj4a "to hack" ;  !
păcăli:păcăl Conj4a "to trick" ;  !
vorbi:vorb Conj4a "to talk" ;  !
mulțumi:mulțum Conj4a "to thank" ;  !
pâlpâi:pâlpâ Conj4a "to blink" ;  !
găti:găt Conj4a "to cook" ;  !
privi:priv Conj4a "to look" ;  !
munci:munc Conj4a "to work" ;  !
dezvălui:dezvălu Conj4a "to reveal" ;  !
simți:simț Conj4a "to feel" ;  !
coji:coj Conj4a "to peel" ;  !
călători:călător Conj4a "to travel" ;  !
murdări:murdăr Conj4a "to soil" ;  !
povesti:povest Conj4a "to tell" ;  !
locui:locu Conj4a "to dwell" ;  !
răci:răc Conj4a "to cool" ;  !
luci:luc Conj4a "to gleam" ;  !
domoli:domol Conj4a "to calm" ;  !
înflori:înflor Conj4a "to blossom" ;  !
obișnui:obișnu Conj4a "to accustom" ;  !
încălzi:încălz Conj4a "to warm" ;  !
lărgi:lărg Conj4a "to widen" ;  !
întări:întăr Conj4a "to stiffen" ;  !
alungi:alung Conj4a "to lengthen" ;  !
înzdrăveni:înzdrăven Conj4a "to strengthen" ;  !
întări:întăr Conj4a "to strengthen" ;  !
slăbi:slăb Conj4a "to weaken" ;  !
adânci:adânc Conj4a "to deepen" ;  !
umezi:umez Conj4a "to dampen" ;  !
ascuți:ascuț Conj4a "to sharpen" ;  !
îndulci:îndulc Conj4a "to sweeten" ;  !
umezi:umez Conj4a "to moisten" ;  !
turti:turt Conj4a "to flatten" ;  !
binevoi:binevo Conj4a "to deign" ;  !
slăbi:slăb Conj4a "to grow thin" ;  !
păcătui:păcătu Conj4a "to sin" ;  !
socoti:socot Conj4a "to reckon" ;  !
preveni:preven Conj4a "to warn" ;  !
deosebi:deoseb Conj4a "to discern" ;  !
suferi:sufer Conj4a "to undergo" ;  !
trebui:trebu Conj4a "to have to" ;  !
dormi:dorm Conj4a "to sleep" ;  !
ciopli:ciopl Conj4a "to chip" ;  !
!sări:sar Conj4a "to jump" ;  !
sări:săr Conj4a "to jump" ;  !
opri:opr Conj4a "to stop" ;  !
auzi:auz Conj4a "to hear" ;  !
hoinări:hoinăr Conj4a "to wander" ;  !
jefui:jefu Conj4a "to plunder" ;  !
suferi:sufer Conj4a "to suffer" ;  !
adăposti:adăpost Conj4a "to shelter" ;  !
stăpâni:stăpân Conj4a "to master" ;  !
acoperi:acoper Conj4a "to cover" ;  !
descoperi:descoper Conj4a "to discover" ;  !
depăși:depăș Conj4a "to surpass" ;  !
hărțui:hărțu Conj4a "to harass" ;  !
ghici:ghic Conj4a "to guess" ;  !
sporovăi:sporovă Conj4a "to chat" ;  !
pluti:plut Conj4a "to float" ;  !
bănui:bănu Conj4a "to suspect" ;  !
bănui:bănu Conj4a "to suspect" ;  !
instrui:instru Conj4a "to instruct" ;  !
întâlni:întâln Conj4a "to meet" ;  !
zămisli:zămisl Conj4a "to beget" ;  !
plesni:plesn Conj4a "to split" ;  !
mărgini:mărgin Conj4a "to limit" ;  !
moșteni:moșten Conj4a "to inherit" ;  !
dezmoșteni:dezmoșten Conj4a "to disinherit" ;  !
consimți:consimț Conj4a "to consent" ;  !
dezamăgi:dezamăg Conj4a "to disappoint" ;  !
tipări:tipăr Conj4a "to print" ;  !
sui:su Conj4a "to mount" ;  !
scuti:scut Conj4a "to exempt" ;  !
părăsi:părăs Conj4a "to desert" ;  !
răni:răn Conj4a "to hurt" ;  !
răsuci:răsuc Conj4a "to twist" ;  !
izbucni:izbucn Conj4a "to burst" ;  !
reînnoi:reînno Conj4a "to renew" ;  !
înghiți:înghiț Conj4a "to swallow" ;  !
ști:șt Conj4a "to know" ;  !
ști:șt Conj4a "to know" ;  !
plăti:plăt Conj4a "to pay" ;  !
sfinți:sfinț Conj4a "to sanctify" ;  !
însoți:însoț Conj4a "to accompany" ;  !
prăji:prăj Conj4a "to fry" ;  !
goli:gol Conj4a "to empty" ;  !

coborî v "to descend" ;  !
hotărî v "to decide" ;  !
urî v "to hate" ;  !
cădea_grindină v "to hail" ;  !
târî v "to creep" ;  !
omorî v "to murder" ;  !
bate_cu_ciocanul v "to hammer" ;  !
coborî v "to lower" ;  !
