# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
ro = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
ro = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.ro"

[windows]
system_product_code = "{A2BBBA74-B031-4516-B354-FA2079CB679F}_is1"
legacy_product_codes = [
    { value = "745D2420-FB19-4BD7-8AD8-A1979B024F25", kind = "nsis" },
    { value = "7000C4ED-60C8-4B2E-A4D8-AA8EAAFE5858", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

