[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://gtsvn.uit.no/langtech/trunk/langs/ron/src/morphology/stems/]   
  / [affixes|https://gtsvn.uit.no/langtech/trunk/langs/ron/src/morphology/affixes/] 
  / [syntax|https://gtsvn.uit.no/langtech/trunk/langs/ron/src/syntax] 
  / [twolc|https://gtsvn.uit.no/langtech/trunk/langs/ron/src/phonology/ron-phon.twolc]   
  / [yaml|https://gtsvn.uit.no/langtech/trunk/langs/ron/test/src/gt-norm-yamls/]

!!! Grammatical issues

No issues so far.

!!! Tags

* [The tags that are in use|https://gtsvn.uit.no/langtech/trunk/langs/ron/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]


!!!Using the analysers

* In the terminal: analyse words by writing ''uron'', generate with ''dron''
* For more info, see [How to use the morphological parsers|/tools/docu-sme-manual.html]