!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

              !!!Rumenian morphological analyser


 !!!Multichar_Symbols definitions

 !!Tags for POS

 * +N +V +A : Open POS's
 * +Adv +CC +CS +Interj +Pron +Num : Open POS's

!!Verbal MSP

 * +Prs +Prt +Prf 				
 * +Ind +Imp +Conj +Opt +Sbj	
 * +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
 * +Inf						


!!Nominal MSP

 * +Msc +Fem +Neu	
 * +Sg +Pl +Def +ef
 * +Nom +Gen +Voc	
 * +Dem +Pers		
 * +Adc +Ord		
 * +Indef +Def		

 * %>			
 * %^AA %^EA %^OA





