! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ========================================================================== !
!!                      !!!Rumanian morphological analyser                      
! ========================================================================== !


! ======================
!! !!!Sublexica for Noun
! ======================


! Sone 2a Deklinasjonsklassane
! ============================

! m
! -

LEXICON m ! default pl -i
+N+Msc+Nom+Sg+Indef: # ;
+N+Msc+Nom+Sg+Def:%>ul # ;
+N+Msc+Nom+Pl+Indef:%>i # ;
+N+Msc+Nom+Pl+Def:%>ii # ;
+N+Msc+Gen+Sg+Indef: # ;
+N+Msc+Gen+Sg+Def:%>ului # ;
+N+Msc+Gen+Pl+Indef:%>i # ;
+N+Msc+Gen+Pl+Def:%>ilor # ;
+N+Msc+Voc+Sg+Indef:e # ;
+N+Msc+Voc+Sg+Def:%>ule # ;
+N+Msc+Voc+Pl+Def:%>ilor # ;


! f
! -

LEXICON f  ! default pl -e
+N+Fem+Nom+Sg+Indef: # ;
+N+Fem+Nom+Sg+Def:%>a # ;
+N+Fem+Nom+Pl+Indef:%>e # ;

+N+Fem+Nom+Pl+Def:%>ele # ;
+N+Fem+Gen+Sg+Indef:e # ;
+N+Fem+Gen+Sg+Def:%>ei # ;
+N+Fem+Gen+Pl+Indef:%>e # ;
+N+Fem+Gen+Pl+Def:%>ele # ;
+N+Fem+Voc+Sg+Indef:ă # ;
+N+Fem+Voc+Sg+Def:%>ă # ;
+N+Fem+Voc+Pl+Def:%>elor # ;

LEXICON f_i  !  pl -uri
+N+Fem+Nom+Sg+Indef: # ;
+N+Fem+Nom+Sg+Def:%>a # ;
+N+Fem+Nom+Pl+Indef:%>i # ;

+N+Fem+Nom+Pl+Def:%>ele # ;
+N+Fem+Gen+Sg+Indef:e # ;
+N+Fem+Gen+Sg+Def:%>ei # ;
+N+Fem+Gen+Pl+Indef:%>e # ;
+N+Fem+Gen+Pl+Def:%>ele # ;
+N+Fem+Voc+Sg+Indef:ă # ;
+N+Fem+Voc+Sg+Def:%>ă # ;
+N+Fem+Voc+Pl+Def:%>elor # ;

LEXICON f_uri  !  pl -uri
+N+Fem+Nom+Sg+Indef: # ;
+N+Fem+Nom+Sg+Def:%>a # ;
+N+Fem+Nom+Pl+Indef:%>uri # ;

+N+Fem+Nom+Pl+Def:%>urile # ;
+N+Fem+Gen+Sg+Indef:uri # ;
+N+Fem+Gen+Sg+Def:%>ei # ;
+N+Fem+Gen+Pl+Indef:%>e # ;
+N+Fem+Gen+Pl+Def:%>ele # ;
+N+Fem+Voc+Sg+Indef:ă # ;
+N+Fem+Voc+Sg+Def:%>ă # ;
+N+Fem+Voc+Pl+Def:%>elor # ;

LEXICON f_le  !  pl -uri
+N+Fem+Nom+Sg+Indef: # ;
+N+Fem+Nom+Sg+Def:%>a # ;
+N+Fem+Nom+Pl+Indef:%>le # ;

+N+Fem+Nom+Pl+Def:%>lele # ;
+N+Fem+Gen+Sg+Indef:le # ;
+N+Fem+Gen+Sg+Def:%>ei # ;
+N+Fem+Gen+Pl+Indef:%>e # ;
+N+Fem+Gen+Pl+Def:%>ele # ;
+N+Fem+Voc+Sg+Indef:ă # ;
+N+Fem+Voc+Sg+Def:%>ă # ;
+N+Fem+Voc+Pl+Def:%>elor # ;

LEXICON f_0
f ; ! not done


! n
! -

LEXICON n
+N+Neu+Nom+Sg+Indef: # ;
+N+Neu+Nom+Sg+Def:%>ul # ;
+N+Neu+Nom+Pl+Indef:%>uri # ;

+N+Neu+Nom+Pl+Def:%>urile # ;
+N+Neu+Gen+Sg+Indef: # ;
+N+Neu+Gen+Sg+Def:%>ului # ;
+N+Neu+Gen+Pl+Indef:%>uri # ;
+N+Neu+Gen+Pl+Def:%>urilor # ;

LEXICON n_uri
n ; ! -uri default ???

LEXICON n_e
+N+Neu+Nom+Sg+Indef: # ;
+N+Neu+Nom+Sg+Def:%>ul # ;
+N+Neu+Nom+Pl+Indef:%>e # ;

+N+Neu+Nom+Pl+Def:%>ele # ;
+N+Neu+Gen+Sg+Indef: # ;
+N+Neu+Gen+Sg+Def:%>ului # ;
+N+Neu+Gen+Pl+Indef:%>uri # ;
+N+Neu+Gen+Pl+Def:%>urilor # ;


LEXICON n_i
+N+Neu+Nom+Sg+Indef: # ;
+N+Neu+Nom+Sg+Def:%>ul # ;
+N+Neu+Nom+Pl+Indef:%>i # ;

+N+Neu+Nom+Pl+Def:%>ile # ;
+N+Neu+Gen+Sg+Indef: # ;
+N+Neu+Gen+Sg+Def:%>ilui # ;
+N+Neu+Gen+Pl+Indef:%>i # ;
+N+Neu+Gen+Pl+Def:%>urilor # ;

LEXICON n_ă
n ; ! not done



